<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Ernährungsplan - Abendessen</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a href="../uebungen.html">Übungen</a></li>
            <li><a class="active" href="../plan.html">Plan</a></li>
          </ul>
        </div>
     </div>
     <div class="content2">
       <div class="easteregg">
         <div class="dropdown_uebung">
           <button class="dropbtn">Kategorie ⇅</button>
           <div id="myDropdown" class="dropdown-content">
             <a href="Frühstück.html">Frühstück</a>
             <a href="Mittagessen.html">Mittagessen</a>
             <a href="Abendessen.html" style="color: white; background-color: black;">Abendessen</a>
             <a href="Für den kleinen Hunger.html">Für den kleinen Hunger</a>
           </div>
         </div>
       </div>
      <div class="ueberschrift">Abendessen</div>
      <hr id="hr_line">
      <br>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Shrimps mit Brokkoli und Sprossen aus dem Wok</h2></div>
        <img src="../../Bilder/Ernährung/Abendessen1.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          15 min<br>
          Kalorien:
          257 kcal</h4>
          <br>
          <h4>Zutaten pro Portionen</h4>
          75 g
          Brokkoli<br>
          Salz<br>
          5 g
          Ingwer (1 Stück)<br>
          ¼
          Zwiebel<br>
          50 g
          Frühlingszwiebeln (1 Bund)<br>
          ½ EL
          Sesamöl<br>
          50 g
          Shrimps<br>
          37 ½ g
          Sojasprossen<br>
          12 ½ g
          Cashewkerne<br>
          18 ¾ ml
          Hühnerbrühe<br>
          ½ EL
          süße Chilisauce<br>
          ¾ EL
          Sojasauce<br>
          Pfeffer<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Brokkoli putzen, waschen und in kleine Röschen teilen. Brokkoli für 1 Minute in kochendes Salzwasser geben, abgießen und kalt abschrecken (blanchieren). Ingwer und Zwiebel schälen und fein würfeln. Frühlingszwiebeln putzen, waschen, schräg in grobe Stücke schneiden. Shrimps waschen, trocken tupfen.<br>
            <br>
            2.
            Öl in einem Wok erhitzen, Shrimps unter Rühren 3 Minuten anbraten, an den Rand schieben. Sojasprossen mit heißem Wasser übergießen, abtropfen lassen, mit den Nüssen in den Wok geben. Ingwer, Zwiebel, Brokkoli nacheinander dazugeben, kurz mitbraten. Hühnerbrühe, Chili- und Sojasauce dazugießen, untermischen, mit Pfeffer abschmecken.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Vegetarische Vollkorn-Wraps</h2></div>
        <img src="../../Bilder/Ernährung/Abendessen2.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          15 min<br>
          Kalorien:
          217 kcal</h4>
          <br>
          <h4>Zutaten pro Portionen</h4>
          ¼
          rote Zwiebel<br>
          25 g
          braune Champignons<br>
          ½
          Tomaten<br>
          ¼
          rote Paprikaschote<br>
          50 g
          Kidneybohnen (Abtropfgewicht; Dose)<br>
          ¼
          Römersalatherz<br>
          2 ½ g
          Schnittlauch (0.5 Bund)<br>
          37 ½ g
          Joghurt (3,5 % Fett)<br>
          ¼ TL
          Zitronensaft<br>
          Salz<br>
          Pfeffer<br>
          1
          Vollkorn-Tortillafladen<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Zwiebel schälen und würfeln. Pilze putzen und in Scheiben schneiden. Tomaten waschen, vierteln, entkernen und würfeln. Paprikaschote putzen, waschen und in Würfel schneiden. Bohnen in einem Sieb abspülen und abtropfen lassen. Salatherz waschen, putzen, trocken schleudern und Blätter in Streifen schneiden. Schnittlauch waschen, trocken schütteln und in Röllchen schneiden.<br>
            <br>
            2.
            Joghurt mit Zitronensaft und Schnittlauch verrühren und mit Salz und Pfeffer würzen.<br>
            <br>
            3.
            Tortillas auf der Arbeitsfläche ausbreiten und mit den vorbereiteten Zutaten belegen. Mit Joghurt beträufeln und zu Wraps zusammenrollen.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Rucolasalat mit Mango, Avocado und Kirschtomaten</h2></div>
        <img src="../../Bilder/Ernährung/Abendessen3.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          15 min<br>
          Kalorien:
          306 kcal</h4>
          <br>
          <h4>Zutaten pro Portionen</h4>
          ¼ EL
          Limettensaft<br>
          ½ EL
          weißer Balsamessig<br>
          ½ EL
          Rapsöl<br>
          ½ EL
          Olivenöl<br>
          ¼ TL
          Honig<br>
          ¼ TL
          mittelscharfer Senf<br>
          Salz<br>
          Pfeffer<br>
          30 g
          Rucola (3 Handvoll)<br>
          50 g
          Kirschtomaten<br>
          ¼
          reife Mango<br>
          ½
          Avocados<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Für die Vinaigrette Limettensaft mit Essig und beiden Ölen verquirlen. Honig und Senf unterquirlen und mit Salz und Pfeffer abschmecken.<br>
            <br>
            2.
            Rucola waschen und trocken schleudern. Tomaten waschen und halbieren. Mango schälen, Fruchtfleisch vom Kern schneiden und würfeln. Avocados halbieren, entkernen, Fruchtfleisch aus der Schale lösen und ebenfalls würfeln. Alle Salatzutaten in einer Schüssel mit der Vinaigrette mischen und auf 4 Teller verteilen.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Kokos-Fisch-Curry mit Blattspinat</h2></div>
        <img src="../../Bilder/Ernährung/Abendessen4.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          20 min<br>
          Kalorien:
          344 kcal</h4>
          <br>
          <h4>Zutaten pro Portion</h4>
          5 g
          Ingwer (1 Stück)<br>
          1
          Knoblauchzehe<br>
          1
          Schalotte<br>
          1
          Möhre<br>
          2 TL
          Erdnussöl<br>
          1 TL
          gelbe Currypaste<br>
          70 ml
          Gemüsebrühe<br>
          100 ml
          Kokosmilch (9 % Fett)<br>
          125 g
          Kabeljaufilet (1 Kabeljaufilet)<br>
          Salz<br>
          Pfeffer<br>
          20 g
          junger Spinat (1 Handvoll)<br>
          1 Stiel
          Koriander<br>
          1 EL
          Sojasauce<br>
          Chiliflocken<br>
          1 TL
          Zitronensaft<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Ingwer, Knoblauch, Schalotte und Möhre schälen; Möhre in dünne Scheiben schneiden, den Rest klein würfeln.<br>
            <br>
            2.
            1 TL Öl in einer Pfanne erhitzen. Vorbereitete Zutaten darin bei mittlerer Hitze 5 Minuten andünsten. Currypaste zugeben und 1 Minute mitdünsten. Dann Brühe und Kokosmilch zugießen und etwa 10 Minuten bei mittlerer Hitze garen.<br>
            <br>
            3.
            Währenddessen Fisch abspülen, trocken tupfen und in grobe Stücke schneiden. Mit Salz und Pfeffer würzen. Restliches Öl in einer Pfanne erhitzen. Fischstücke darin pro Seite etwa 3–4 Minuten anbraten.<br>
            <br>
            4.
            Spinat und Koriander waschen, trocken schütteln und hacken. Beides zum Curry geben und mit Sojasauce, Chiliflocken und Zitronensaft abschmecken. Fischstücke ins Curry legen und in 2–3 Minuten bei kleiner Hitze gar ziehen lassen.<br>
          </div>
        </div>
      </div>
    </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
            <img src="../../Bilder/Home/facebook.png" class="socialmedia">
            <img src="../../Bilder/Home/instagram.png" class="socialmedia">
            <img src="../../Bilder/Home/youtube.png" class="socialmedia">
            <img src="../../Bilder/Home/twitter.png" class="socialmedia">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
  </body>
</html>
