<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Ernährungsplan - Frühstück</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a href="../uebungen.html">Übungen</a></li>
            <li><a class="active" href="../plan.html">Plan</a></li>
          </ul>
        </div>
     </div>
     <div class="content2">
       <div class="easteregg">
         <div class="dropdown_uebung">
           <button class="dropbtn">Kategorie ⇅</button>
           <div id="myDropdown" class="dropdown-content">
             <a href="Frühstück.html" style="color: white; background-color: black;">Frühstück</a>
             <a href="Mittagessen.html">Mittagessen</a>
             <a href="Abendessen.html">Abendessen</a>
             <a href="Für den kleinen Hunger.html">Für den kleinen Hunger</a>
           </div>
         </div>
       </div>
      <div class="ueberschrift">Frühstück</div>
      <hr id="hr_line">
      <br>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Smoothie-Bowl mit Blaubeeren</h2></div>
        <img src="../../Bilder/Ernährung/Frühstück1.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:	leicht<br>
          Zubereitung:	15 min<br>
          Kalorien:	262 kcal</h4>
          <br>
          <h4>Zutaten pro Portion</h4>
          125g Blaubeeren<br>
          ½ Bananen<br>
          10g Acai Pulver (4 EL)<br>
          1¼g Kakaopulver (1 TL; stark entölt)<br>
          100g Joghurt-Alternative aus Soja<br>
          50ml ungesüßter Mandeldrink (Mandelmilch)<br>
          1½g Chiasamen (2 TL)<br>
          3¾g Kakao-Nibs (1 EL)<br>
          3¾g Sesam (1 EL)<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Blaubeeren verlesen, waschen und abtropfen lassen. Bananen schälen und in Stücke schneiden.<br>
            <br>
            2.
            400 g Beeren, Acai-Pulver, Kakaopulver, Joghurtalternative aus Soja und Mandelmilch in einem Standmixer oder mit einem Stabmixer fein pürieren.<br>
            <br>
            3.
            Chiasamen untermischen und Smoothie in 4 Bowls verteilen. Mit Kakao-Nibs, Sesam und restlichen Beeren bestreut servieren.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Beeren-Porridge</h2><br>
        <h3>mit Aprikosen</h3></div>
        <img src="../../Bilder/Ernährung/Frühstück2.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          20 min
          fertig in 30 min<br>
          Kalorien:
          371 kcal</h4>
          <br>
          <h4>Zutaten pro Portion</h4>
          2
          getrocknete Aprikosen<br>
          250 ml
          Milch (1,5 % Fett)<br>
          2 ½ g
          Butter (1 TL)<br>
          ½ Prise
          Salz<br>
          35 g
          Buchweizengrütze<br>
          1 TL
          Agavendicksaft<br>
          150 g
          gemischte Beeren (z.B. Erdbeeren, Himbeeren, Heidelbeeren)<br>
          Zubereitung<br>
          <h4>Küchengeräte</h4>
          <div class="seiten-text-design">1 Topf, 1 Sieb, 1 Teelöffel, 1 Messbecher, 1 Holzlöffel, 1 kleines Messer, 1 großes Messer, 1 Arbeitsbrett</div><br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Beeren-Porridge Zubereitung Schritt 1<br>
            Aprikosen fein würfeln.<br>
            <br>
            2.
            Beeren-Porridge Zubereitung Schritt 2<br>
            Milch, Butter und 1 Prise Salz aufkochen. Buchweizengrütze und Aprikosen zugeben und unter Rühren 15-20 Minuten ausquellen lassen.<br>
            <br>
            3.
            Beeren-Porridge Zubereitung Schritt 3<br>
            Inzwischen Beeren waschen, abtropfen lassen und putzen. Erdbeeren vierteln.<br>
            <br>
            4.
            Beeren-Porridge Zubereitung Schritt 4<br>
            Agavendicksaft unter den Buchweizen-Porridge rühren. Porridge in Schüsseln verteilen und die Beeren darübergeben.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Bananenbrot</h2></div>
        <img src="../../Bilder/Ernährung/Frühstück3.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          15 min
          fertig in 1 h 15 min<br>
          Kalorien:
          212 kcal</h4>
          <br>
          <h4>Zutaten pro Portion</h4>
          6 ¼ g
          Haselnusskerne<br>
          37 ½ g
          reife Bananen (4 reife Bananen)<br>
          6 ¼ ml
          Rapsöl<br>
          4 ⅜ ml
          Ahornsirup<br>
          0,063 Prise
          Zimtpulver<br>
          0,063 Prise
          Muskatpulver<br>
          0,063 Prise
          Salz<br>
          2 ½ ml
          Haferdrink (Hafermilch) (4 EL)<br>
          17 ½ g
          Dinkel-Vollkornmehl<br>
          0,031 Päckchen
          Backpulver<br>
          2 ½ g
          gemahlene Mandelkerne (2 EL)<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Bananenbrot Zubereitung Schritt 1<br>
            Haselnüsse grob hacken und zur Seite stellen. Bananen schälen, klein schneiden und mit einer Gabel oder einem Pürierstab zerkleinern.<br>
            <br>
            2.
            Bananenbrot Zubereitung Schritt 2
            Bananen zusammen mit Öl, Ahornsirup, Zimt, Muskat, Salz und Haferdrink mit einem Handmixer cremig schlagen. Mehl mit Backpulver sieben und unter die Bananenmasse mengen. Anschließend Mandeln sowie die Hälfte der Nüsse unterheben.<br>
            <br>
            3.
            Bananenbrot Zubereitung Schritt 3<br>
            Teig in eine mit Backpapier ausgelegte Kastenform füllen und mit den restlichen Haselnüssen bestreuen. Im vorgeheizten Backofen bei 180 °C (160 °C Umluft; Gas: Stufe 2–3) in etwa 50–60 Minuten goldbraun backen.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Pflaumen-Kakao-Nuss-Aufstrich</h2></div>
        <img src="../../Bilder/Ernährung/Frühstück4.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          15 min
          fertig in 45 min<br>
          Kalorien:
          92 kcal</h4>
          <br>
          <h4>Zutaten pro Portio</h4>
          100 g
          Trockenpflaumen<br>
          ½
          Vanilleschote<br>
          15 g
          gemahlene Haselnusskerne (1 EL)<br>
          15 g
          gemahlene Mandelkerne (1 EL)<br>
          10 g
          Kakaopulver (1 EL; stark entölt)<br>
          1 Prise
          Zimt<br>
          30 g
          weiche Butter (2 EL)<br>
          1 EL
          Ahornsirup<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Pflaumen-Kakao-Nuss-Aufstrich Zubereitung Schritt 1<br>
            Trockenpflaumen mit 60 ml Wasser etwa 30 Minuten quellen lassen. Anschließend fein mixen. Inzwischen Vanilleschote längs halbieren und das Mark mit einem Messer herauskratzen.<br>
            <br>
            2.
            Pflaumen-Kakao-Nuss-Aufstrich Zubereitung Schritt 2<br>
            Nüsse und Mandeln in einer heißen Pfanne bei mittlerer Hitze 3–4 Minuten rösten. 5 Minuten abkühlen lassen. Nüsse, Mandeln, Kakaopulver, Vanillemark und Zimt gut mischen. Pflaumenpüree, Butter und Ahornsirup unterrühren. Sofort als Brotaufstrich servieren oder in ein Schraubglas füllen und kühl lagern.<br>
          </div>
        </div>
      </div>
     </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../../Bilder/Home/facebook.png" class="socialmedia">
          <img src="../../Bilder/Home/instagram.png" class="socialmedia">
          <img src="../../Bilder/Home/youtube.png" class="socialmedia">
          <img src="../../Bilder/Home/twitter.png" class="socialmedia">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
  </body>
</html>
