<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Ernährungsplan - Für den kleinen Hunger</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a href="../uebungen.html">Übungen</a></li>
            <li><a class="active" href="../plan.html">Plan</a></li>
          </ul>
        </div>
     </div>
     <div class="content2">
       <div class="easteregg">
         <div class="dropdown_uebung">
           <button class="dropbtn">Kategorie ⇅</button>
           <div id="myDropdown" class="dropdown-content">
             <a href="Frühstück.html">Frühstück</a>
             <a href="Mittagessen.html">Mittagessen</a>
             <a href="Abendessen.html">Abendessen</a>
             <a href="Für den kleinen Hunger.html" style="color: white; background-color: black;">Für den kleinen Hunger</a>
           </div>
         </div>
       </div>
      <div class="ueberschrift">Für den kleinen Hunger</div>
      <hr id="hr_line">
      <br>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Gemüsesticks mit Kräuterquark oder Hummus</h2></div>
        <img src="../../Bilder/Ernährung/Zwischendurch1.jpg" alt="">
      </div>
      <div class="center">
        <div >
        <div class="seiten-ueberschrift"><h2>Nüsse und Samen</h2></div>
        <img src="../../Bilder/Ernährung/Zwischendurch2.jpg" alt="">
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Tomate-Mozzarella-Salat</h2></div>
        <img src="../../Bilder/Ernährung/Zwischendurch3.jpg" alt="">
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Naturjoghurt mit Obst</h2></div>
        <img src="../../Bilder/Ernährung/Zwischendurch4.jpg" alt="">
      </div>
     </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../../Bilder/Home/facebook.png" class="socialmedia">
          <img src="../../Bilder/Home/instagram.png" class="socialmedia">
          <img src="../../Bilder/Home/youtube.png" class="socialmedia">
          <img src="../../Bilder/Home/twitter.png" class="socialmedia">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
  </body>
</html>
