<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Ernährungsplan - Mittagessen</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a href="../uebungen.html">Übungen</a></li>
            <li><a class="active" href="../plan.html">Plan</a></li>
          </ul>
        </div>
     </div>
     <div class="content2">
       <div class="easteregg">
         <div class="dropdown_uebung">
           <button class="dropbtn">Kategorie ⇅</button>
           <div id="myDropdown" class="dropdown-content">
             <a href="Frühstück.html">Frühstück</a>
             <a href="Mittagessen.html" style="color: white; background-color: black;">Mittagessen</a>
             <a href="Abendessen.html">Abendessen</a>
             <a href="Für den kleinen Hunger.html">Für den kleinen Hunger</a>
           </div>
         </div>
       </div>
      <div class="ueberschrift">Mittagessen</div>
      <hr id="hr_line">
      <br>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Süßkartoffeln mit Hähnchenunterkeulen</h2></div>
        <img src="../../Bilder/Ernährung/Mittagessen1.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          20 min
          fertig in 40 min<br>
          Kalorien:
          713 kcal</h4>
          <br>
          <h4>Zutaten pro Portionen</h4>
          ¾ EL
          Olivenöl<br>
          Salz<br>
          Pfeffer<br>
          200 g
          Hähnchenunterkeule (8 Hähnchenunterschenkel)<br>
          ¼ kg
          Süßkartoffeln<br>
          ¼
          Bio-Orange<br>
          ½
          Knoblauchzehen<br>
          1 ¼ g
          mediterrane Kräuter (0.25 Bund; Rosmarin, Thymian, Oregano)<br>
          <br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            2 EL Öl mit etwas Salz und Pfeffer mischen. Hähnchenschenkel abspülen, trocken tupfen und mit dem Würzöl rundum einreiben.<br>
            <br>
            2.
            Süßkartoffeln schälen, waschen, grob würfeln und in einer Schüssel mit restlichem Öl, 1⁄2 TL Salz und Pfeffer mischen.<br>
            <br>
            3.
            Orange heiß abspülen, trocken reiben, Schale fein abreiben und zu den Süßkartoffelwürfeln geben. Orange halbieren und den Saft auspressen. Knoblauch in der Schale etwas andrücken. Kräuter waschen und trocken schütteln.<br>
            <br>
            4.
            Kräuter und Knoblauch in einen großen Bräter oder eine Auflaufform legen. Hähnchenschenkel und Kartoffelwürfel darauf verteilen, Orangensaft darübergießen. Im vorgeheizten Backofen bei 200 °C (Umluft 180 °C; Gas: Stufe 3) auf der mittleren Schiene 40–50 Minuten garen, dabei gelegentlich mit dem Bratensaft bestreichen.<br>
            <br>
            5.
            Hähnchen und Kartoffeln aus dem Ofen nehmen und vorsichtig mischen und portionsweise anrichten.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Roter Quinoasalat mit Hähnchenspießen und Joghurt</h2></div>
        <img src="../../Bilder/Ernährung/Mittagessen2.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          30 min<br>
          Kalorien:
          640 kcal</h4>
          <br>
          <h4>Zutaten pro Portionen</h4>
          75 g
          rote Quinoa<br>
          Salz<br>
          150 g
          Hähnchenbrustfilet<br>
          Pfeffer<br>
          ¼
          Salatgurke<br>
          1 ¼
          Tomaten<br>
          ¼
          rote Zwiebel<br>
          2 ½ g
          Petersilie (0.5 Bund)<br>
          ⅛
          Zitrone (Saft)<br>
          1 EL
          Olivenöl<br>
          ½ EL
          Rapsöl<br>
          37 ½ g
          griechischer Joghurt (10 % Fett)<br>
          ¼ Kästchen
          Kresse<br>
          außerdem:<br>
          2
          Spieße aus Holz oder Metall<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Quinoa mit Wasser abspülen, in der 2,5-fachen Menge Salzwasser in etwa 15 Minuten bissfest garen. Dann abkühlen lassen.<br>
            <br>
            2.
            Inzwischen Hähnchenbrustfilet abspülen, trocken tupfen und in Würfel schneiden. Würfel auf 8 Spieße stecken und mit Salz und Pfeffer würzen.<br>
            <br>
            3.
            Gurke und Tomaten putzen, waschen und fein würfeln. Zwiebel schälen und hacken. Petersilie waschen, trocken schütteln und hacken.<br>
            <br>
            4.
            Quinoa mit Gurke, Tomaten, Zwiebel, Petersilie, Zitronensaft und Olivenöl mischen. Mit Salz und Pfeffer abschmecken.<br>
            <br>
            5.
            Rapsöl in einer Pfanne erhitzen. Hähnchenspieße darin von allen Seiten 10 Minuten bei mittlerer Hitze braten.<br>
            <br>
            6.
            Quinoasalat auf Tellern anrichten, Spieße daraufgeben und mit Joghurt beträufeln. Kresse vom Beet schneiden und die Spieße damit garnieren.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Gebratener Gewürzblumenkohl</h2></div>
        <img src="../../Bilder/Ernährung/Mittagessen3.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          leicht<br>
          Zubereitung:
          15 min
          fertig in 40 min<br>
          Kalorien:
          151 kcal</h4>
          <br>
          <h4>Zutaten pro Portionen</h4>
          ¼ kg
          Blumenkohl<br>
          62 ½ g
          Kirschtomaten<br>
          1
          Schalotten<br>
          1
          Knoblauchzehen<br>
          ¾
          frische Lorbeerblätter<br>
          ⅛ TL
          Schwarzkümmel<br>
          ⅛ TL
          Koriandersamen<br>
          ¼ TL
          Kurkumapulver<br>
          ½ EL
          Zitronensaft<br>
          ¾ EL
          Olivenöl<br>
          Salz<br>
          Pfeffer<br>
          2 ½ g
          Petersilie (0.5 Bund)<br>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Blumenkohl putzen, waschen und in kleine Röschen teilen. Tomaten waschen, putzen und halbieren. Schalotten und Knoblauch schälen und halbieren. Die vorbereiteten Zutaten mit den Lorbeerblättern in eine Bratreine geben.<br>
            <br>
            2.
            Kümmel und Koriander im Mörser zerstoßen. Mit Kurkuma, Zitronensaft und Öl verrühren. Mit Salz und Pfeffer würzen. Gewürzöl unter den Blumenkohl mischen und alles gleichmäßig in der Form verteilen. Im vorgeheizten Backofen bei 180 °C (Umluft 160 °C; Gas: Stufe 2–3) ca. 25 Minuten goldbraun braten.<br>
            <br>
            3.
            Aus dem Backofen nehmen. Petersilie waschen, trocken schütteln und Blätter hacken. Blumenkohl mit Petersilie bestreut servieren.<br>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="seiten-ueberschrift"><h2>Schinken-Nudel-Torte</h2><br>
        <h3>mit Gorgonzola und Bröselkruste</h3></div>
        <img src="../../Bilder/Ernährung/Mittagessen4.jpg" alt="">
        <div class="seiten-text">
          <h4>Schwierigkeit:
          mittel<br>
          Zubereitung:
          50 min
          fertig in 1 h 40 min<br>
          Kalorien:
          483 kcal</h4>
          <br>
          <h4>Zutaten por Portionen</h4>
          66 ⅔ g
          lange Vollkornnudeln (Makkaroni)<br>
          Salz<br>
          ⅓
          Zwiebeln<br>
          41 ⅔ g
          gekochter Schinken<br>
          ⅔ Zweige
          Thymian<br>
          41 ⅔ g
          Sojacreme<br>
          12 ½ g
          Gorgonzola<br>
          ⅔
          Eier<br>
          Pfeffer<br>
          6 ⅔ g
          Vollkorn-Semmelbrösel (4 EL)<br>
          4,167 g
          Butter<br>
          Zubereitung<br>
          <h4>Küchengeräte</h4>
          <div class="seiten-text-design">
            1 Topf, 1 Springform, 1 Arbeitsbrett, 1 großes Messer, 1 Esslöffel, 1 Sieb, 1 Pinsel, 1 Stabmixer, 1 hohes Gefäß, 1 Aluminiumfolie, 1 Backofenrost<br>
          </div>
          <br>
          <h4>Zubereitungsschritte</h4>
          <div class="seiten-text-design">
            1.
            Schinken-Nudel-Torte Zubereitung Schritt 1<br>
            Makkaroni nach Packungsanleitung in reichlich Salzwasser kochen. Kalt abschrecken und gut abtropfen lassen.<br>
            <br>
            2.
            Schinken-Nudel-Torte Zubereitung Schritt 2<br>
            Während die Nudeln kochen, Zwiebeln schälen und fein würfeln. Schinken würfeln. <br>
            <br>
            3.
            Schinken-Nudel-Torte Zubereitung Schritt 3<br>
            Hälfte der Nudeln kreisförmig in eine Springform (22 cm Ø; Form eventuell fetten) legen.<br>
            <br>
            4.
            Schinken-Nudel-Torte Zubereitung Schritt 4<br>
            Schinken und Zwiebeln darauf verteilen, dabei rundherum bis zur Formwand einen Rand von 2 cm Breite frei lassen.<br>
            <br>
            5.
            Schinken-Nudel-Torte Zubereitung Schritt 5<br>
            Frei gelassenen Rand mit einigen der restlichen Nudeln auslegen, damit Nudeln und Schinkenfüllung wieder eine Ebene bilden. Dann die übrigen Nudeln kreisförmig daraufgeben.<br>
            <br>
            6.
            Schinken-Nudel-Torte Zubereitung Schritt 6<br>
            Thymian waschen, trocken schütteln, Blättchen abzupfen und hacken. Sojacreme, Gorgonzola und Eier mit dem Stabmixer glattmixen.<br>
            <br>
            7.
            Schinken-Nudel-Torte Zubereitung Schritt 7<br>
            1 EL Thymian beiseitelegen, den Rest unter die Käsemischung rühren.<br>
            <br>
            8.
            Schinken-Nudel-Torte Zubereitung Schritt 8<br>
            Mischung mit Salz und Pfeffer würzen und über die Nudeln gießen. Im vorgeheizten Backofen auf dem Backofenrost bei 175 °C (Umluft: 150 °C, Gas: Stufe 2) auf der 2. Schiene von unten insgesamt 45 Minuten backen.<br>
            <br>
            9.
            Schinken-Nudel-Torte Zubereitung Schritt 9<br>
            Nach 30 Minuten Backzeit Schinken-Nudel-Torte mit Semmelbröseln bestreuen und Butter in Flöckchen daraufsetzen. Torte mit Alufolie abdecken und bei gleicher Hitze weiterbacken. <br>
            <br>
            10.
            Schinken-Nudel-Torte Zubereitung Schritt 10<br>
            Torte vor dem Aufschneiden 10 Minuten ruhen lassen. Mit restlichem Thymian bestreut servieren.<br>
          </div>
        </div>
      </div>
     </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
            <img src="../../Bilder/Home/facebook.png" class="socialmedia">
            <img src="../../Bilder/Home/instagram.png" class="socialmedia">
            <img src="../../Bilder/Home/youtube.png" class="socialmedia">
            <img src="../../Bilder/Home/twitter.png" class="socialmedia">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
  </body>
</html>
