<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Übungen - Bauchmuskeln</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home2()" class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a class="active" href="../uebungen.html">Übungen</a></li>
            <li><a href="../plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="content2">
        <div class="ueberschrift">Übungen für die Bauchmuskeln</div>
        <hr id="hr_line">
        <p id="aufklappen_info">Für mehr Details, halte den Mauszeiger über die jeweilige Übung.</p>

        <div class="uebungsbereich">
          <p id="uebung_titel1">Unterarmplanke</p>
          <div class="uebung_ausgeklappt">

            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Legen Sie die Unterarme mit gebeugten Ellbogen in einem Winkel von 90 ° unter Ihren Schultern auf den Boden, wobei Ihre Arme schulterbreit parallel sind.</p>
            <p style="border:1px solid black; border-radius:20px">2. Ihre Füße sollten zusammen sein und nur Ihre Zehen den Boden berühren.</p>
            <p style="border:1px solid black; border-radius:20px">3. Heben Sie Ihren Bauch vom Boden und bilden Sie eine gerade Linie von Ihren Fersen bis zur Krone Ihres Kopfes und halten Sie.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a onclick="unterarmplanke_day1()">Workout Tag 1 - Hinzufügen</a>
                <a>Workout Tag 2 - Hinzufügen</a>
                <a>Workout Tag 3 - Hinzufügen</a>
                <a>Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel2">Laying Leg Raises</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Legen Sie sich mit den Handflächen nach unten auf beide Seiten auf den Rücken.</p>
            <p style="border:1px solid black; border-radius:20px">2. Halte deine Beine zusammen und so gerade wie möglich.</p>
            <p style="border:1px solid black; border-radius:20px">3. Heben Sie Ihre Beine langsam in einen Winkel von 90 ° an, halten Sie in dieser Position an oder so hoch, wie Sie Ihre Beine erreichen können, und senken Sie dann Ihre Beine langsam wieder ab.</p>
            <p style="border:1px solid black; border-radius:20px">4. Die Dauer dieser Bewegungen sollte langsam sein, damit Sie den Schwung nicht nutzen und die Übung optimal nutzen können.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel3">Crunches</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Legen Sie sich flach auf den Rücken, die Knie gebeugt und die Füße flach auf den Boden, etwa einen Fuß von Ihrem unteren Rücken entfernt.</p>
            <p style="border:1px solid black; border-radius:20px">2. Legen Sie Ihre Fingerspitzen mit den Handflächen nach außen auf Ihre Schläfen.</p>
            <p style="border:1px solid black; border-radius:20px">3. Ziehen Sie Ihren Bauch in die Basis Ihrer Wirbelsäule, um die Muskeln zu aktivieren, und heben Sie dann Kopf und Schultern vom Boden ab. Zurück in die Ausgangsposition und wiederholen.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
    <script src="../savings.js"></script>
  </body>
</html>
