<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Übungen - Brust</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a class="active" href="../uebungen.html">Übungen</a></li>
            <li><a href="../plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="content2">
        <div class="ueberschrift">Übungen für die Brust</div>
        <hr id="hr_line">
        <p id="aufklappen_info">Für mehr Details, halte den Mauszeiger über die jeweilige Übung.</p>

        <div class="uebungsbereich">
          <p id="uebung_titel7">Dips</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Mittelstufe</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Halten Sie Ihren Körper mit gesperrten Armen über dem Gerät.</p>
            <p style="border:1px solid black; border-radius:20px">2. Senken Sie Ihren Körper langsam, während Sie sich nach vorne lehnen, und strecken Sie Ihre Ellbogen aus.</p>
            <p style="border:1px solid black; border-radius:20px">3. Heben Sie Ihren Körper über die Stangen, bis Ihre Arme gesperrt sind.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a onclick="dips_day1()">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel8">Push Up</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Legen Sie Ihre Hände fest auf den Boden, direkt unter die Schultern.</p>
            <p style="border:1px solid black; border-radius:20px">2. Machen Sie Ihren Rücken flach, so dass Ihr ganzer Körper gerade ist, und senken Sie Ihren Körper langsam ab.</p>
            <p style="border:1px solid black; border-radius:20px">3. Ziehen Sie die Schulterblätter nach hinten und unten und halten Sie die Ellbogen dicht am Körper.</p>
            <p style="border:1px solid black; border-radius:20px">4. Atme aus, während du in die Ausgangsposition zurückschiebst.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel9">Liegestütz neigen</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Stehen Sie gegenüber einer Bank oder einer stabilen erhöhten Plattform.</p>
            <p style="border:1px solid black; border-radius:20px">2. Legen Sie die Hände auf die Kante der Bank oder Plattform, die etwas breiter als die Schulterbreite ist.</p>
            <p style="border:1px solid black; border-radius:20px">3. Senken Sie Ihren Körper langsam, bis Ihre Brust fast die Bank berührt.</p>
            <p style="border:1px solid black; border-radius:20px">4. Schieben Sie den Körper nach oben, bis die Arme ausgestreckt sind.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a>Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
    <script src="../savings.js"></script>
  </body>
</html>
