<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Übungen - Oberschenkel</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a class="active" href="../uebungen.html">Übungen</a></li>
            <li><a href="../plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="content2">
        <div class="ueberschrift">Übungen für den Oberschenkel</div>
        <hr id="hr_line">
        <p id="aufklappen_info">Für mehr Details, halte den Mauszeiger über die jeweilige Übung.</p>

        <div class="uebungsbereich">
          <p id="uebung_titel17">Ausfallschritte vorwärts</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Schritt vorwärts mit einem Bein.</p>
            <p style="border:1px solid black; border-radius:20px">2. Senken Sie Ihren Körper, bis Ihr hinteres Knie fast den Boden berührt.</p>
            <p style="border:1px solid black; border-radius:20px">3. Stellen Sie sicher, dass Sie aufrecht bleiben und Ihr vorderes Knie über dem vorderen Fuß bleibt.</p>
            <p style="border:1px solid black; border-radius:20px">4. Drücken Sie den Boden mit dem Vorderfuß ab, bis Sie in die Ausgangsposition zurückkehren. Beine wechseln.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a onclick="ausfallschritte_rueckwaerts_day1()">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel18">Kniebeugen springen</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Stellen Sie sich mit schulterbreit auseinander stehenden Füßen hin.</p>
            <p style="border:1px solid black; border-radius:20px">2. Beginnen Sie mit einer normalen Kniebeuge, greifen Sie dann Ihren Kern an und springen Sie explosionsartig auf.</p>
            <p style="border:1px solid black; border-radius:20px">3. Wenn Sie landen, senken Sie Ihren Körper wieder in die Hocke.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel19">Bulgarian Split Squat</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Stellen Sie sich mit dem Rücken zu einer Bank (oder einer erhöhten Oberfläche) und stellen Sie einen Ihrer Füße auf die Bank.</p>
            <p style="border:1px solid black; border-radius:20px">2. Hocke dich hin, bis dein Vorderbein ungefähr parallel zum Boden ist.</p>
            <p style="border:1px solid black; border-radius:20px">3. Gehe zurück in die Ausgangsposition. Nachdem Sie die gewünschte Anzahl an Wiederholungen ausgeführt haben, wechseln Sie die Beine und wiederholen Sie den Vorgang.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
    <script src="../savings.js"></script>
  </body>
</html>
