<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="../style.css" rel="stylesheet">
    <link href="../layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Übungen - Waden</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../motivation.html">Motivation</a></li>
            <li><a class="active" href="../uebungen.html">Übungen</a></li>
            <li><a href="../plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="content2">
        <div class="ueberschrift">Übungen für die Waden</div>
        <hr id="hr_line">
        <p id="aufklappen_info">Für mehr Details, halte den Mauszeiger über die jeweilige Übung.</p>

        <div class="uebungsbereich">
          <p id="uebung_titel29">Wadenheben</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Balancieren Sie auf den Bällen Ihrer Füße auf der Plattform oder den Platten und beugen Sie sich vor, um die Wand zu verwenden, um das Gleichgewicht zu unterstützen.</p>
            <p style="border:1px solid black; border-radius:20px">2. Senken Sie die Fersen Ihrer Füße in Richtung Boden und machen Sie eine Pause. Drücken Sie dann durch die Fußkugeln, als ob Sie mit der Spitze stehen und an der Spitze der Bewegung innehalten.</p>
            <p style="border:1px solid black; border-radius:20px">3. Bei Bedarf wiederholen.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a onclick="wadenheben_day1()">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel30">Walking Calf Raises</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Gehe geradeaus und drücke deinen Zeh in den Boden.</p>
            <p style="border:1px solid black; border-radius:20px">2. Heben Sie Ihre Ferse bei jedem Schritt vom Boden ab und spannen Sie Ihren Wadenmuskel an.</p>
            <p style="border:1px solid black; border-radius:20px">3. Wiederholen Sie dies an jedem Bein und gehen Sie langsam vorwärts.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>
        <div class="uebungsbereich">
          <p id="uebung_titel31">Tip Toe Walking</p>
          <div class="uebung_ausgeklappt">
            <hr style="border:1px solid black">
            <img src="../../Bilder/Übungen/Übungsbilder/plank.jpg">
            <p style="font-weight:bold">Schwierigkeit:</p>
            <p>Anfänger</p>
            <p style="font-weight:bold">Durchführung:</p>
            <p style="border:1px solid black; border-radius:20px">1. Zeigen Sie mit den Zehen auf den Boden.</p>
            <p style="border:1px solid black; border-radius:20px">2. Gehen Sie langsam vorwärts und rückwärts.</p>
            <p style="border:1px solid black; border-radius:20px">3. Halten Sie Ihre Fersen beim Gehen so lange wie möglich in der Luft.</p>
            <p style="border:1px solid black; border-radius:20px">4. Es kann vorteilhaft sein, dies zuletzt am Ende Ihres Trainings zu tun.</p>

            <div class="dropdown_uebung">
              <button class="dropbtn">Zum Trainingsplan hinzufügen</button>
              <div id="myDropdown" class="dropdown-content">
                <a href="#">Workout Tag 1 - Hinzufügen</a>
                <a href="#">Workout Tag 2 - Hinzufügen</a>
                <a href="#">Workout Tag 3 - Hinzufügen</a>
                <a href="#">Workout Tag 4 - Hinzufügen</a>
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="../functions.js"></script>
    <script src="../savings.js"></script>
  </body>
</html>
