<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>HG Tuning - Anreise</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="Start.html">Start</a></li>
            <li><a href="Impressum & Datenschutz.html">Impressum & Datenschutz</a></li>
            <li><a href="Dienstleistung.html">Dienstleistung</a></li>
            <li><a href="FelgenKonfigurator.html">FelgenKonfigurator</a></li>
            <li><a class="active" href="Unternehmen.html">Unternehmen</a></li>
          </ul>
        </div>
      </div>
      <div class="content4">
        <div class="ueberschrift2">Anreise</div>
        <hr id="hr_line">
        <br>
        <div>
            <iframe width="90%" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.de/maps?f=q&amp;source=s_q&amp;hl=de&amp;geocode=&amp;q=paderborn+neuh%C3%A4user+hg+tuning&amp;sll=51.726685,8.735679&amp;sspn=0.019618,0.043774&amp;g=paderborn+h+%2B+g+neuh%C3%A4user&amp;ie=UTF8&amp;ll=51.734577,8.73868&amp;spn=0.020255,0.043774&amp;z=14&amp;iwloc=A&amp;cid=51726351,8734463,12787035972455765406&amp;output=embed&amp;s=AARTsJqID8TK8m5PGRr73gdNiGi3cRkclw"></iframe>
      </div> 
      <br>     
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="copyright">Letzte Änderung: 25.04.2015  |  <a href="Anreise.html">[zurück nach oben]</a>  |  HG Tuning Meisterwerkstatt  |  Neuhäuser Str. 81, 33102 Paderborn  |  © 2021  HG Tuning</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>