<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>FIT4HOME - Ernährungsideen</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a href="uebungen.html">Übungen</a></li>
            <li><a class="active" href="plan.html">Plan</a></li>
          </ul>
        </div>
     </div>
     <div class="content2">
      <div class="ueberschrift">Ernährungsideen</div>
      <hr id="hr_line">
      <br>
      <div class="textfeld">
        <a href="Ernähruns-Seiten/Frühstück.html"><button class="absenden1">Frühstück</button></a>
      </div>
      <div class="textfeld">
        <a href="Ernähruns-Seiten/Mittagessen.html"><button class="absenden1">Mittagessen</button></a>
      </div>
      <div class="textfeld">
        <a href="Ernähruns-Seiten/Abendessen.html"><button class="absenden1">Abendessen</button></a>
      </div>
      <div class="textfeld">
        <a href="Ernähruns-Seiten/Für den kleinen Hunger.html"><button class="absenden1">Für den kleinen Hunger</button></a>
      </div>
     </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../Bilder/Home/facebook.png" class="socialmedia">
          <img src="../Bilder/Home/instagram.png" class="socialmedia">
          <img src="../Bilder/Home/youtube.png" class="socialmedia">
          <img src="../Bilder/Home/twitter.png" class="socialmedia">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>
