<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>HG Tuning - Unternehmen</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="Start.html">Start</a></li>
            <li><a href="Impressum & Datenschutz.html">Impressum & Datenschutz</a></li>
            <li><a href="Dienstleistung.html">Dienstleistung</a></li>
            <li><a class="active" href="FelgenKonfigurator.html">FelgenKonfigurator</a></li>
            <li><a href="Unternehmen.html">Unternehmen</a></li>
          </ul>
        </div>
      </div>
      <div class="content4">
        <div class="ueberschrift2">FelgenKonfigurator</div>
        <hr id="hr_line">
        <br>
        Wenn sie auf den unteren Button drücken werden Sie auf eine Seite weitergeleitet wo Sie ihr Auto mit verschiedenen Felgen ausstatten können um dann zu wissen welche Felgen sie möchten.<br>
        Diese Seite wird vom Geschäftsführer selbst empfohlen und genutzt. <br>
        <br>
        <br>
        <button id="Felgen_weiterleitung" onclick="Felgen()">Klicken Sie hier</button>
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="copyright">Letzte Änderung: 25.04.2015  |  <a href="FelgenKonfigurator.html">[zurück nach oben]</a>  |  HG Tuning Meisterwerkstatt  |  Neuhäuser Str. 81, 33102 Paderborn  |  © 2021  HG Tuning</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>