<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>FIT4HOME - Trainingsplan</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a href="uebungen.html">Übungen</a></li>
            <li><a class="active" href="plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="trainingsplan">
        <div><h2 class="ueberschrift2">Dein persönlicher Trainingsplan</h2></div>
        <hr id="hr_line">
        <div class="center abstandunten">
          <h2>Trainingseinheiten:<span class="lefttext">4x/Woche</span>
            <span class="left1">Plandauer:<span class="lefttext">10 Wochen</span></h2>
        </div>
        <div id="speicherbutton">
          <button id="speicherung" onclick="speichern()">Plan speichern</button>
          <button id="laden" onclick="lesen()">Plan laden</button>
        </div>
        <div class="abstandueberschrift">
          <h2>Workout Tag 1</h2>
          <input id="koerperbereich" type="text" placeholder="Körperbereich"></input>
        </div>
        <div class="abstand1">
          <h2>Training</h2>
          <input class="space" id="uebung1" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung1" type="text" placeholder="Wiederholung"></input>
          <input class="space" id="uebung2" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung2" type="text" placeholder="Wiederholung"></input>
          <input class="space" id="uebung3" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung3" type="text" placeholder="Wiederholung"></input>
        </div>
        <div class="abstandueberschrift">
          <h2>Workout Tag 2</h2>
          <input id="koerperbereich2" type="text" placeholder="Körperbereich"></input>
        </div>
        <div class="abstand1">
          <h2>Training</h2>
          <input class="space" id="uebung4" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung4" type="text" placeholder="Wiederholung"></input>
          <input class="space" id="uebung5" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung5" type="text" placeholder="Wiederholung"></input>
          <input class="space" id="uebung6" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung6" type="text" placeholder="Wiederholung"></input>
        </div>
        <div class="abstandueberschrift">
          <h2>Workout Tag 3</h2>
          <input id="koerperbereich3" type="text" placeholder="Körperbereich"></input>
        </div>
        <div class="abstand1">
          <h2>Training</h2>
          <input class="space" id="uebung7" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung7" type="text" placeholder="Wiederholung"></input>
          <input class="space" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung8" type="text" placeholder="Wiederholung"></input>
          <input class="space" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung9" type="text" placeholder="Wiederholung"></input>
        </div>
        <div class="abstandueberschrift">
          <h2>Workout Tag 4</h2>
          <input id="koerperbereich4" type="text" placeholder="Körperbereich"></input>
        </div>
        <div class="abstand1">
          <h2>Training</h2>
          <input class="space" id="uebung8" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung10" type="text" placeholder="Wiederholung"></input>
          <input class="space" id="uebung9" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung11" type="text" placeholder="Wiederholung"></input>
          <input class="space" type="text" placeholder="Übung"></input><input class="space left" id="wiederholung12" type="text" placeholder="Wiederholung"></input>
        </div>
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="functions.js"></script>
    <script src="savings.js"></script>
  </body>
</html>
