<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png"> <!--HG-Bild-->
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>HG Tuning - Impressum & Datenschutz</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="slideshow-container_home">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider1.jpg" style="width:100%">
          <div class="text" style="font-style:italic">NO PAIN NO GAIN<br>
            <p id="caption">
              Einen perfekten Körper zu haben, erfordert viel Training.
              Schön aussehender Körper und <br>kraftvoller Organismus sind
              miteinander verbunden - und wir können Ihnen bei beiden
              helfen.
            </p></div>
        </div>
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider2.jpg" style="width:100%">
          <div class="text" style="font-style:italic">NEVER GIVE UP<br>
            <p id="caption">
              Jeder Bodybuilder erfordert viel Engagement und Anstrengung,
              um seinen <br>Körper zu etwas zu formen, auf das er stolz sein kann.
              Wir können Ihnen alles geben, was Sie dafür brauchen.
            </p></div>
        </div>
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider3.jpg" style="width:100%">
          <div class="text" style="font-style:italic">IF IT DOESN'T CHALLENGE YOU<br>
                                                      IT DOESN'T CHANGE YOU
          </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="Start.html">Start</a></li>
            <li><a class="active" href="Impressum & Datenschutz.html">Impressum & Datenschutz</a></li>
            <li><a href="Dienstleistung.html">Dienstleistung</a></li>
              <!--Tuning-->
              <!--Teile-->
            <li><a href="uebungen.html">FelgenKonfigurator</a></li>
            <li><a href="Unternehmen.html">Unternehmen</a></li>
              <!--Historie-->
              <!--Partner-->
          </ul>
        </div>
      </div>      
      <div class="content">
        <div class="ueberschrift2">Impressum & Datenschutz</div>
        <hr id="hr_line">
        <div>
            <br>
            <p><h4>Herausgeber dieser Website:</h4></p>

            <br>

<h3>HG Tuning</h3><br>
Meisterwerkstatt<br>
Neuhäuserstr. 81<br>
<br>
D-33102 Paderborn<br>

<p>phone     +49 (0) 52 51 - 6 93 80 32</p>

fax      +49 (0) 52 51 - 6 93 80 31<br>

<p>mail      info@hg-tuning.com</p>

web      www.hg-tuning.com<br>
<br>
<br>

<p><b>Inhaltlich Verantwortlicher gemäß § 6 TDG und § 10 Abs. 3 MDStV:</b></p>

<p>Holger Grabe</p>

<p><b>Geschäftsführung:</b></p>

<p>Holger Grabe</p>

<p><b>Steuernummer: 533 957 241 166</b></p>  

<p><b>Umsatzsteueridentifikationsnummer: DE239800947</b></p>

<br> 
<br>

<p><b>Haftungsausschluss:</b></p>

HG Tuning ist bemüht, die Informationen und Daten auf ihren Internetseiten fehlerfrei und aktuell zu halten. Eine Haftung oder Garantie für die Aktualität, Richtigkeit und Vollständigkeit der zur Verfügung gestellten Informationen ist jedoch ausgeschlossen. Dieses gilt auch für die Internetseiten, auf die durch Hyperlink verwiesen wird. Lesen Sie bitte dazu auch die nachfolgenden Ausführungen bezüglich externer Links.<br>

<p>Haftungsansprüche gegen HG Tuning oder die Autoren dieser Website, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter, nicht aktueller oder unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens der Autoren kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt. Alle Angebote sind freibleibend und unverbindlich. HG Tuning behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>


<p><b>Hinweis zu allen Links auf dieser Website:</b></p>

Bei direkten oder indirekten Verweisen auf fremde Internetseiten ("Links"), die außerhalb des Verantwortungsbereiches von HG Tuning liegen, würde eine Haftungsverpflichtung ausschließlich in dem Fall in Kraft treten, in dem die Autoren der Website www.hg-tuning-paderborn.de bzw. www.hg-tuning.com von den Inhalten Kenntnis hätten und es ihnen technisch möglich und zumutbar wäre, die Nutzung im Falle rechtswidriger Inhalte zu verhindern.<br>

<p>Die Autoren von www.hg-tuning-paderborn.de bzw. www.hg-tuning.com erklären daher ausdrücklich, dass zum Zeitpunkt der Linksetzung die entsprechenden verlinkten Seiten frei von illegalen Inhalten waren. Die Autoren haben keinerlei Einfluss auf die aktuelle und zukünftige Gestaltung und auf die Inhalte der gelinkten/verknüpften Seiten. Deshalb distanzieren sie sich hiermit ausdrücklich von allen Inhalten aller gelinkten/verknüpften Seiten, die nach der Linksetzung verändert wurden.</p>


<p>Diese Feststellung gilt außerdem für alle innerhalb des eigenen Internetangebotes gesetzten Links und Verweise sowie für Fremdeinträge in von den Autoren eingerichteten Gästebüchern, Diskussionsforen, Mailinglisten, Kleinanzeigenmärkten, Grußkartendiensten oder anderen Kommunikationsplattformen. Für illegale, fehlerhafte oder unvollständige Inhalte und insbesondere für Schäden, die aus der Nutzung oder Nichtnutzung solcherart dargebotener Informationen entstehen, haftet allein der Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige, der über Links auf die jeweilige Veröffentlichung lediglich verweist.</p>

Die Inhalte fremder Seiten, auf welche HG Tuning mittels Links verweist, stellen nicht die Meinung der Firma dar, sondern dienen lediglich der ergänzenden Information und der Darstellung von Zusammenhängen.<br>
<br>
<b>Werbe-E-Mails an HG Tuning:</b><br> 

<p>Werbe-E-Mails (Spam) an HG Tuning sind unerwünscht. Es ist untersagt, die auf dieser Website abrufbaren E-Mail-Adressen, Personen- oder Adressdaten ohne unsere explizite Zustimmung in Mailing-Listen, Newsletter-Verteiler oder andere Datensammlungen aufzunehmen.</p>


<p><b>Copyright: HG Tuning, Neuhäuser Str. 81, 33102 Paderborn</b></p>

Der Inhalt der Internetseiten von HG Tuning ist urheberrechtlich geschützt. Sämtliche Texte, Bilder und andere auf der Internetseite veröffentlichten Werke unterliegen - sofern nicht anders gekennzeichnet - dem Copyright von HG Tuning. Jede Vervielfältigung, Verbreitung, Speicherung, Übermittlung, Sendung und Wieder- bzw. Weitergabe der Inhalte ist ohne schriftliche Genehmigung von HG Tuning ausdrücklich untersagt.<br>
<br>

<p><b>Rechtswirksamkeit dieser Hinweise und Regelungen:</b></p>

Die vorstehenden Hinweise und Regelungen sind als Bestandteil des Internetangebotes zu betrachten, von dem aus auf diese Seite verwiesen wurde. Sofern Teile oder einzelne Formulierungen dieser Texte der geltenden Rechtslage nicht, nicht mehr oder nicht vollständig entsprechen sollten, bleiben die übrigen Teile des Dokumentes in ihrem Inhalt und ihrer Gültigkeit davon unberührt.<br>
<br>

<p><b>Ansprechpartner:</b></p>

<b>HG Tuning</b><br>
<b>Meisterwerkstatt</b><br>
Neuhäuserstr. 81<br>
D-33102 Paderborn<br>
phone     +49 (0) 52 51 - 6 93 80 32<br>
eMail: info@hg-tuning.com<br>
<br>
<b>Graphische Gestaltung und technische Realisierung:</b><br>
In Zusammenarbeit mit zwei Studenten des bib international College Paderborn während einem Betriebsprojekt<br>
<br>
<br>
<br>
<h4>Datenschutzerklärung</h4><br>
<b>Grundlegendes</b><br>
 
<p>Diese Datenschutzerklärung soll die Nutzer dieser Website über die Art, den Umfang und den Zweck der Erhebung und Verwendung personenbezogener Daten durch den Websitebetreiber [Ihre Kontaktdaten einfügen] informieren.</p>

<br>

<p>Der Websitebetreiber nimmt Ihren Datenschutz sehr ernst und behandelt Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Vorschriften. Da durch neue Technologien und die ständige Weiterentwicklung dieser Webseite Änderungen an dieser Datenschutzerklärung vorgenommen werden können, empfehlen wir Ihnen sich die Datenschutzerklärung in regelmäßigen Abständen wieder durchzulesen.</p>

<br>

<p>Definitionen der verwendeten Begriffe (z.B. “personenbezogene Daten” oder “Verarbeitung”) finden Sie in Art. 4 DSGVO.</p>

<b>Zugriffsdaten</b><br>
<br> 

<p>HG Tuning erhebt aufgrund unseres berechtigten Interesses (s. Art. 6 Abs. 1 lit. f. DSGVO) Daten über Zugriffe auf die Website und speichern diese als „Server-Logfiles“ auf dem Server der Website ab. Folgende Daten werden so protokolliert:</p>

<br> 
<br>
·         Besuchte Website<br>

<p>·         Uhrzeit zum Zeitpunkt des Zugriffes</p>

·         Menge der gesendeten Daten in Byte<br>

<p>·         Quelle/Verweis, von welchem Sie auf die Seite gelangten</p>

·         Verwendeter Browser<br>

<p>·         Verwendetes Betriebssystem</p>

·         Verwendete IP-Adresse<br>
<br>
<br> 

<p>Die Server-Logfiles werden für maximal 7 Tage gespeichert und anschließend gelöscht. Die Speicherung der Daten erfolgt aus Sicherheitsgründen, um z. B. Missbrauchsfälle aufklären zu können. Müssen Daten aus Beweisgründen aufgehoben werden, sind sie solange von der Löschung ausgenommen bis der Vorfall endgültig geklärt ist.</p>

<b>Reichweitenmessung & Cookies</b><br>
 
<p>Diese Website verwendet Cookies zur pseudonymisierten Reichweitenmessung, die entweder von unserem Server oder dem Server Dritter an den Browser des Nutzers übertragen werden. Bei Cookies handelt es sich um kleine Dateien, welche auf Ihrem Endgerät gespeichert werden. Ihr Browser greift auf diese Dateien zu. Durch den Einsatz von Cookies erhöht sich die Benutzerfreundlichkeit und Sicherheit dieser Website.</p>

Falls Sie nicht möchten, dass Cookies zur Reichweitenmessung auf Ihrem Endgerät gespeichert werden, können Sie dem Einsatz dieser Dateien hier widersprechen:<br>

<p>·         Cookie-Deaktivierungsseite der europäischen Website: http://optout.networkadvertising.org/?c=1#!/</p>

<br>

<p>Gängige Browser bieten die Einstellungsoption, Cookies nicht zuzulassen. Hinweis: Es ist nicht gewährleistet, dass Sie auf alle Funktionen dieser Website ohne Einschränkungen zugreifen können, wenn Sie entsprechende Einstellungen vornehmen.</p>

<b>Erfassung und Verarbeitung personenbezogener Daten</b><br>
<br> 

<p>HG Tuning erhebt, nutzt und gibt Ihre personenbezogenen Daten nur dann weiter, wenn dies im gesetzlichen Rahmen erlaubt ist oder Sie in die Datenerhebung einwilligen.</p>

Als personenbezogene Daten gelten sämtliche Informationen, welche dazu dienen, Ihre Person zu bestimmen und welche zu Ihnen zurückverfolgt werden können – also beispielsweise Ihr Name, Ihre E-Mail-Adresse und Telefonnummer.<br>
<br>
<br>

<p>Diese Website können Sie auch besuchen, ohne Angaben zu Ihrer Person zu machen. Zur Verbesserung unseres Online-Angebotes speichern wir jedoch (ohne Personenbezug) Ihre Zugriffsdaten auf diese Website. Zu diesen Zugriffsdaten gehören z. B. die von Ihnen angeforderte Datei oder der Name Ihres Internet-Providers. Durch die Anonymisierung der Daten sind Rückschlüsse auf Ihre Person nicht möglich.</p>

<b>Umgang mit Kontaktdaten</b><br>
<br> 

<p>Nehmen Sie mit uns als Websitebetreiber durch die angebotenen Kontaktmöglichkeiten Verbindung auf, werden Ihre Angaben gespeichert, damit auf diese zur Bearbeitung und Beantwortung Ihrer Anfrage zurückgegriffen werden kann. Ohne Ihre Einwilligung werden diese Daten nicht an Dritte weitergegeben.</p>

<b>Umgang mit Kommentaren und Beiträgen</b><br>
<br> 

<p>Hinterlassen Sie auf dieser Website einen Eintrag im Gästebuch, wird Ihre IP-Adresse gespeichert. Dies erfolgt aufgrund unserer berechtigten Interessen im Sinne des Art. 6 Abs. 1 lit. f. DSGVO und dient der Sicherheit von uns als Websitebetreiber: Denn sollte Ihr Kommentar gegen geltendes Recht verstoßen, können wir dafür belangt werden, weshalb wir ein Interesse an der Identität des Kommentar- bzw. Beitragsautors haben. Aus diesem Grund werden Beiträge erst nach Prüfung durch einen Administrator veröffentlicht.</p>

<b>Löschung von Daten</b><br>
<br> 

<p>Sofern Ihr Wunsch nicht mit einer gesetzlichen Pflicht zur Aufbewahrung von Daten (z. B. Vorratsdatenspeicherung) kollidiert, haben Sie ein Anrecht auf Löschung Ihrer Daten. Von uns gespeicherte Daten werden, sollten sie für ihre Zweckbestimmung nicht mehr vonnöten sein und es keine gesetzlichen Aufbewahrungsfristen geben, gelöscht. Falls eine Löschung nicht durchgeführt werden kann, da die Daten für zulässige gesetzliche Zwecke erforderlich sind, erfolgt eine Einschränkung der Datenverarbeitung. In diesem Fall werden die Daten gesperrt und nicht für andere Zwecke verarbeitet.</p>
<br>
 
<p><b>Widerspruchsrecht</b></p>
 
Nutzer dieser Webseite können von ihrem Widerspruchsrecht Gebrauch machen und der Verarbeitung ihrer personenbezogenen Daten zu jeder Zeit widersprechen.<br>
<br>
<br> 

<p>Wenn Sie eine Berichtigung, Sperrung, Löschung oder Auskunft über die zu Ihrer Person gespeicherten personenbezogenen Daten wünschen oder Fragen bzgl. der Erhebung, Verarbeitung oder Verwendung Ihrer personenbezogenen Daten haben oder erteilte Einwilligungen widerrufen möchten, wenden Sie sich bitte an folgende E-Mail-Adresse:</p>
<br>
<br>
<b>info@hg-tuning.com</b>
        </div>
        <div class="platz">
          <p style="opacity:0">h</p>
        </div>
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>        
        <p id="copyright">Letzte Änderung: 25.04.2015  |  <a href="Impressum & Datenschutz.html">[zurück nach oben]</a>  |  HG Tuning Meisterwerkstatt  |  Neuhäuser Str. 81, 33102 Paderborn  |  © 2021  HG Tuning</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>
