<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>FIT4HOME - Start</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a href="uebungen.html">Übungen</a></li>
            <li><a href="plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="slideshow-container_home">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider1.jpg" style="width:100%">
          <div class="text" style="font-style:italic">NO PAIN NO GAIN<br>
            <p id="caption">
              Einen perfekten Körper zu haben, erfordert viel Training.
              Schön aussehender Körper und <br>kraftvoller Organismus sind
              miteinander verbunden - und wir können Ihnen bei beiden
              helfen.
            </p></div>
        </div>
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider2.jpg" style="width:100%">
          <div class="text" style="font-style:italic">NEVER GIVE UP<br>
            <p id="caption">
              Jeder Bodybuilder erfordert viel Engagement und Anstrengung,
              um seinen <br>Körper zu etwas zu formen, auf das er stolz sein kann.
              Wir können Ihnen alles geben, was Sie dafür brauchen.
            </p></div>
        </div>
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider3.jpg" style="width:100%">
          <div class="text" style="font-style:italic">IF IT DOESN'T CHALLENGE YOU<br>
                                                      IT DOESN'T CHANGE YOU
          </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="content">
        <div class="ueberschrift2">Willkommen</div>
        <hr id="hr_line">
        <div class="bereich_anmelden">
          <p id="einstieg">
            Du möchtest jetzt sofort durchstarten?<br>
            Dann erstelle noch jetzt deinen eigenen Trainingsplan!<br>
            Hier kannst du dich anmelden:
          </p>
          <div class="button_anmelden">
            <p>Noch keinen Account?</p>
            <button id="registrieren_funk" style="cursor:pointer; outline:none" onclick="weiterleitung_registrieren()">Registrieren</button>
            <br><br>
            <p>Du besitzt einen Account?</p>
            <button id="anmelden_funk" style="cursor:pointer; outline:none" onclick="weiterleitung_anmelden()">Anmelden</button>
          </div>
        </div>
        <div class="bereich_coaches">
          <div class="ueberschrift2">Deine Online-Coaches!</div>
          <hr id="hr_line">
          <div class="coach">
            <img src="../Bilder/Home/coach1.jpg">
            <div class="textundercoach">
              Arnd Volker (CrossFit)<br>
              arnd.volker@fit4home.com
            </div>
          </div>
          <div class="coach">
            <img src="../Bilder/Home/coach2.jpg">
            <div class="textundercoach">
              Inge Larissa (Fitness)<br>
              inge.larissa@fit4home.com
            </div>
          </div>
          <div class="coach">
            <img src="../Bilder/Home/coach4.jpg">
            <div class="textundercoach">
              Sam Edgar (Bodybuilding)<br>
              sam.edgar@fit4home.com
            </div>
          </div>
        </div>
        <div class="weiterleitung">
          <div class="ueberschrift2">Mit Motivation ins Training!</div>
          <hr id="hr_line">
          <button id="motivation_weiterleitung" onclick="motivation_weiterleiten()">Hol dir Motivation!</button>
          <button id="uebungen_weiterleitung" onclick="uebungen_weiterleiten()">Ab zu den Übungen!</button>
        </div>
        <div class="bereich_shops">
          <div class="ueberschrift2">Unsere empfohlenen Shops</div>
          <hr id="hr_line">
          <div class="anzeige_shops">
            <button id="zecplus" onclick="zecplus_()"><a style="opacity:0">a</a></button>
            <button id="smilodox" onclick="smilodox_()"><a style="opacity:0">a</a></button>
            <button id="gymshark" onclick="gymshark_()"><a style="opacity:0">a</a></button>
          </div>
        </div>
        <div class="platz">
          <p style="opacity:0">h</p>
        </div>
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>
