<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>FIT4HOME - Motivation</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="motivation.html">Motivation</a></li>
            <li><a href="uebungen.html">Übungen</a></li>
            <li><a href="plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="content2">
        <div class="ueberschrift">Deine Motivation !</div>
        <hr id="hr_line">
        <div class="center">
          <img id="bild1" src="../Bilder/Motivation/Bild1und6.png" alt="" onclick="bild1_click()">
          <img id="bild2" src="../Bilder/Motivation/Bild2und5.png" alt="" onclick="bild2_click()">
          <img id="bild3" src="../Bilder/Motivation/Bild3.png" alt="" onclick="bild3_click()">
          <br>
          <img id="bild4" src="../Bilder/Motivation/Bild4.png" alt="" onclick="bild4_click()">
          <img id="bild5" src="../Bilder/Motivation/Bild2und5.png" alt="" onclick="bild5_click()">
          <img id="bild6" src="../Bilder/Motivation/Bild1und6.png" alt="" onclick="bild6_click()">
        </div>
        <div class="ueberschrift">Deine Musik !</div>
        <hr id="hr_line">
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <img src="../Bilder/Motivation/playlist3_picture.jpg" style="width:100%">
            <div class="text">Pure Trainings Motivation<br>
              <button onclick="playlist1()">Zur Playlist</button>
            </div>
          </div>
          <div class="mySlides fade">
            <img src="../Bilder/Motivation/playlist1_picture.png" style="width:100%">
            <div class="text">BEASTMODE<br>
              <button onclick="playlist2()">Zur Playlist</button>
            </div>
          </div>
          <div class="mySlides fade">
            <img src="../Bilder/Motivation/playlist2_picture.png" style="width:100%">
            <div class="text">Motivation Mix<br>
              <button onclick="playlist3()">Zur Playlist</button>
            </div>
          </div>
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <div class="ueberschrift">Deine Kommentare und Feedback</div>
        <hr id="hr_line">
        <div class="Kommentarbereich">
            <div class="Profil">
              <img src="../Bilder/Motivation/User1.jpg" style="width: 10%" class="details">
              <a class="Name">Nils</a><br>
              <p>am 21.05.2021<br>um 16:20 Uhr</p><br>
            </div>
            <div class="Kommentarbox">
              <p>Hey, <br>ich bin Nils und ich bin echt froh, dass ich auf diese Seite gestoßen bin
              da ich hier meinen Plan selbst erstellen kann und ihn mir auch selbst einteilen. <br>
              Denn GYM während Corona geht ja leider nicht aber mit dieser Seite bin ich trotzdem
              recht sportlich durch den Lockdown gekommen Zumal ist es viel billiger über diese
              Seite Sport zumachen da man keine Gebühren für irgendwas zahlen muss und man dennoch
              Empfehlungen von Trainern bekommt, <br>die man online kontaktieren kann und man
              bekommt ebenfalls Empfehlungen für Produkte und vieles mehr.</p>
            </div>
            <hr style="height: 1px" color="black">
            <div class="Profil">
              <img src="../Bilder/Motivation/User2.png" style="width: 10%" class="details">
              <a class="Name">Sarah</a><br>
              <p>am 15.07.2021<br>um 13:40 Uhr</p><br>
            </div>
            <div class="Kommentarbox">
              <p>Hi zusammen, <br>ich bin Sarah und bin durch eine Freundin auf diese mega coole
              Seite gekommen ich finde diese Idee mega cool eine Sportseite für Corona und andere
              Lockdowns oder anderes zu haben. <br>Ich bin zum Beispiel eine Person, die ungern zu
              einem Gym fährt, da ich zum einen kein gutes in der Nähe habe und zum zweiten ich
              mich in Gym`s etwas unwohl fühle zumal sind die Gebühren wie ich finde sehr teuer
              und mit dieser Seite kann man diesen Gebühren aus dem Weg gehen und hat fast den
              gleichen Service und man kann sich die Produkte in Ruhe anschauen ohne dazu gedrängt
              zu werden.</p>
            </div>
            <hr style="height: 1px" color="black">
            <div  class="textfeld">
              <textarea type="text" class="textstyle" placeholder="coming soon..."></textarea>
              <input type="button" value="Posten" class="absenden"></input>
            </div><br><br>
            <b style="opacity:0">hallo</b>
        </div>
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>
