<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>HG Tuning - Philosophie</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="Start.html">Start</a></li>
            <li><a href="Impressum & Datenschutz.html">Impressum & Datenschutz</a></li>
            <li><a href="Dienstleistung.html">Dienstleistung</a></li>
            <li><a href="FelgenKonfigurator.html">FelgenKonfigurator</a></li>
            <li><a class="active" href="Unternehmen.html">Unternehmen</a></li>
          </ul>
        </div>
      </div>
      <div class="content4">
        <div class="ueberschrift2">Unsere Leitsätze</div>
        <hr id="hr_line">
        <div>
            HG Tuning ist Ihr Ansprechpartner, wenn es um Leistung und Qualität verbunden mit Fahrdynamik und Design geht. Wir bieten Ihnen individuelle Umbauten und umfangreiche Tuning-Produkte für alle Fahrzeugmarken. Neben der Verwendung von qualitativ hochwertigen Produkten ist eine präzise, seriöse und professionelle Arbeitsweise für uns eine Selbstverständlichkeit.
        </div>
        <br>
        <div>
            Die Zufriedenheit unserer Kunden ist dabei unser Hauptanliegen. Um das Vertrauen unserer Interessenten und Kunden stets aufrecht zu erhalten, sind wir darum bemüht, jederzeit kundenorientiert unseren Service unter Beweis zu stellen. Gerne stehen wir Ihnen für ein unverbindliches Beratungsgespräch zur Verfügung. Sprechen Sie uns an!
        </div>
        <br>
        <img src="../Bilder/3d6a6249d6.jpg" width="80%" height="auto">
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="copyright">Letzte Änderung: 25.04.2015  |  <a href="Philosophie.html">[zurück nach oben]</a>  |  HG Tuning Meisterwerkstatt  |  Neuhäuser Str. 81, 33102 Paderborn  |  © 2021  HG Tuning</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>