<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>HG Tuning - Start</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a class="active" href="Start.html">Start</a></li>
            <li><a href="Impressum & Datenschutz.html">Impressum & Datenschutz</a></li>
            <li><a href="Dienstleistung.html">Dienstleistung</a></li>
            <li><a href="FelgenKonfigurator.html">FelgenKonfigurator</a></li>
            <li><a href="Unternehmen.html">Unternehmen</a></li>
          </ul>
        </div>
      </div>
      <div class="slideshow-container_home">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider1.jpg" style="width:100%">
          <div class="text" style="font-style:italic">NO PAIN NO GAIN<br>
            <p id="caption">
              Einen perfekten Körper zu haben, erfordert viel Training.
              Schön aussehender Körper und <br>kraftvoller Organismus sind
              miteinander verbunden - und wir können Ihnen bei beiden
              helfen.
            </p></div>
        </div>
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider2.jpg" style="width:100%">
          <div class="text" style="font-style:italic">NEVER GIVE UP<br>
            <p id="caption">
              Jeder Bodybuilder erfordert viel Engagement und Anstrengung,
              um seinen <br>Körper zu etwas zu formen, auf das er stolz sein kann.
              Wir können Ihnen alles geben, was Sie dafür brauchen.
            </p></div>
        </div>
        <div class="mySlides fade">
          <img src="../Bilder/Home/Slider3.jpg" style="width:100%">
          <div class="text" style="font-style:italic">IF IT DOESN'T CHALLENGE YOU<br>
                                                      IT DOESN'T CHANGE YOU
          </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <div class="content">
        <div class="ueberschrift2">Willkommen</div>
        <hr id="hr_line">
        <br>
        <br>
        <div class="bereich_anmelden">
          
        </div>
        <div class="bereich_coaches">
          <div class="ueberschrift2">Referenzen (Firmenwagen, Vor- Nachher)</div>
          <hr id="hr_line">
          
        </div>
        <div class="weiterleitung">
          <div class="ueberschrift2">Fragen & Anmerkungen</div>
          <hr id="hr_line">

        <div class="bereich_shops">
          <div class="ueberschrift2">Gästebuch</div>
          <hr id="hr_line">
          <div class="anzeige_shops">

          </div>
        </div>
        <div class="platz">
          <p style="opacity:0">h</p>
        </div>
      </div>
      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="copyright">Letzte Änderung: 25.04.2015  |  <a href="Start.html">[zurück nach oben]</a>  |  HG Tuning Meisterwerkstatt  |  Neuhäuser Str. 81, 33102 Paderborn  |  © 2021  HG Tuning</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>
