<html lang="de">
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <link href="layout.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="../Bilder/4_Logo_Icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>FIT4HOME - Übungen</title>
  </head>
  <body>
    <div id="wrapper">
      <div class="box">
        <div id="navigation">
          <img onclick="get2home()" class="image_logo2" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="auto">
          <ul id="uul" class="nav-bar">
            <img onclick="get2home()" class="image_logo" src="../Bilder/FIT4HOME_Logo_Transparent.png" width="11%" height="11%">
            <li><a href="index.html">Home</a></li>
            <li><a href="motivation.html">Motivation</a></li>
            <li><a class="active" href="uebungen.html">Übungen</a></li>
            <li><a href="plan.html">Plan</a></li>
          </ul>
        </div>
      </div>
      <div class="content2">
        <div class="ueberschrift">Wähle die Muskelgruppe, die du trainieren möchtest</div>
        <hr id="hr_line">
        <div id="figure" style="display:block">
          <div id="muscle-map">
            <img id="background" src="../Bilder/Übungen/complete_body.png">
            <img id="traps-a" src="../Bilder/Übungen/BodyParts/08.-TrapsLeft.png" onclick="traps()">
            <img id="traps-b" src="../Bilder/Übungen/BodyParts/08.-TrapsRight.png" onclick="traps()">
            <img id="shoulders-a" src="../Bilder/Übungen/BodyParts/07.A-Deltoids.png" onclick="shoulders()">
            <img id="shoulders-b" src="../Bilder/Übungen/BodyParts/07.B-Deltoids.png" onclick="shoulders()">
            <img id="pecs" src="../Bilder/Übungen/BodyParts/06.-Pecs.png" onclick="brust()">
            <img id="biceps-a" src="../Bilder/Übungen/BodyParts/05.A-Biceps.png" onclick="bizeps()">
            <img id="biceps-b" src="../Bilder/Übungen/BodyParts/05.B-Biceps.png" onclick="bizeps()">
            <img id="forearm-a" src="../Bilder/Übungen/BodyParts/14.A-Forearms.png" onclick="unterarme()">
            <img id="forearm-b" src="../Bilder/Übungen/BodyParts/14.B-Forearms.png" onclick="unterarme()">
            <img id="obliques" src="../Bilder/Übungen/BodyParts/04.-Obliques.png" onclick="sixpack()">
            <img id="quads-a" src="../Bilder/Übungen/BodyParts/01.A-Quads.png" onclick="oberschenkel()">
            <img id="quads-b" src="../Bilder/Übungen/BodyParts/01.B-Quads.png" onclick="oberschenkel()">
            <img id="calves-a" src="../Bilder/Übungen/BodyParts/13.A-Calves.png" onclick="waden()">
            <img id="calves-b" src="../Bilder/Übungen/BodyParts/13.B-Calves.png" onclick="waden()">
            <img id="back-traps-a" src="../Bilder/Übungen/BodyParts/08.B-Traps.png" onclick="back_traps()">
            <img id="back-traps-b" src="../Bilder/Übungen/BodyParts/08.C-Traps.png" onclick="back_traps()">
            <img id="back-shoulders-a" src="../Bilder/Übungen/BodyParts/07.C-Deltoids.png" onclick="shoulders()">
            <img id="back-shoulders-b" src="../Bilder/Übungen/BodyParts/07.D-Deltoids.png" onclick="shoulders()">
            <img id="triceps-a" src="../Bilder/Übungen/BodyParts/09.A-Triceps.png" onclick="trizeps()">
            <img id="triceps-b" src="../Bilder/Übungen/BodyParts/09.B-Triceps.png" onclick="trizeps()">
            <img id="back-lats-a" src="../Bilder/Übungen/BodyParts/10.A-Lats.png" onclick="latissimus()">
            <img id="back-lats-b" src="../Bilder/Übungen/BodyParts/10.B-Lats.png" onclick="latissimus()">
            <img id="back-lower" src="../Bilder/Übungen/BodyParts/15.-Lower-Back.png" onclick="untererRuecken()">
            <img id="back-forearms-a" src="../Bilder/Übungen/BodyParts/14.C-Forearms.png" onclick="unterarme()">
            <img id="back-forearms-b" src="../Bilder/Übungen/BodyParts/14.D-Forearms.png" onclick="unterarme()">
            <img id="back-glutes" src="../Bilder/Übungen/BodyParts/11.-Glutes.png" onclick="gesaess()">
            <img id="back-hamstrings-a" src="../Bilder/Übungen/BodyParts/12.A-Hamstrings.png" onclick="oberschenkel()">
            <img id="back-hamstrings-b" src="../Bilder/Übungen/BodyParts/12.B-Hamstrings.png" onclick="oberschenkel()">
            <img id="back-calves-a" src="../Bilder/Übungen/BodyParts/13.C-Calves.png" onclick="waden()">
            <img id="back-calves-b" src="../Bilder/Übungen/BodyParts/13.D-Calves.png" onclick="waden()">
          </div>
        </div>
      </div>

      <div class="footer">
        <p onclick="verkleinern()" id="pfeil">&#8631;</p>
        <p id="info">Folge uns auf:<br>
          <img src="../Bilder/Home/facebook.png" class="socialmedia" onclick="facebook()">
          <img src="../Bilder/Home/instagram.png" class="socialmedia" onclick="instagram()">
          <img src="../Bilder/Home/youtube.png" class="socialmedia" onclick="youtube()">
          <img src="../Bilder/Home/twitter.png" class="socialmedia" onclick="twitter()">
        </p>
        <p id="copyright">©2021 Fit4Home | Alle Rechte vorbehalten</p>
      </div>
    </div>
    <script src="functions.js"></script>
  </body>
</html>
